# ibm-content-navigator-samples

samplePlugin/: .classpath  ReadMe.md  build.xml
samplePlugin/src/com/ibm/ecm/extension/sample/: SamplePlugin.java  SamplePluginEventHandler.java  SamplePluginFileUploadService.java  SamplePluginGetAnnotationsService.java
